apiVersion: platform.hooli.tech/v1alpha1
kind: XQueueClaim
metadata:
  name: cncf-pre-talk
spec:
  location: EU
  providerName: default
  visibilityTimeoutSeconds: 30
  maxMessageSize: 262144
  tags:
    foo: bar
